apiVersion: v1
kind: Service
metadata:
  name: stakrotckii-face-verification-service-service
spec:
  selector:
    app.kubernetes.io/name: stakrotckii
    app.kubernetes.io/instance: face-verification-service-abcxyz
  ports:
    - port: 8000
      targetPort: 8000
